{
  "name": "Pixel-Power-Pro",
  "version": "1.0.0",
  "description": "像素動畫繪圖軟體",
  "main": "./build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./index.html -p 8080 --open",
    "build": "parcel build --no-content-hash  ./index.html --out-dir build --public-url=./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toonnyy8/Pixel-Power-Pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toonnyy8/Pixel-Power-Pro/issues"
  },
  "homepage": "https://github.com/toonnyy8/Pixel-Power-Pro#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^1.5.2",
    "@tensorflow/tfjs-backend-wasm": "^1.5.2-alpha1",
    "core-js": "^3.6.4",
    "parcel": "^1.12.4",
    "pixi.js": "^5.2.1",
    "regenerator-runtime": "^0.13.3",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
